#define FONT_MAIN roboto
#define FONT_MONO robotomono

! special
*.foreground:   #c7ccd1
*.background:   #1c2023
*.cursorColor:  #c7ccd1

! black
*.color0:       #1c2023
*.color8:       #747c84

! red
*.color1:       #c7ae95
*.color9:       #c7ae95

! green
*.color2:       #95c7ae
*.color10:      #95c7ae

! yellow
*.color3:       #aec795
*.color11:      #aec795

! blue
*.color4:       #ae95c7
*.color12:      #ae95c7

! magenta
*.color5:       #c795ae
*.color13:      #c795ae

! cyan
*.color6:       #95aec7
*.color14:      #95aec7

! white
*.color7:       #c7ccd1
*.color15:      #f3f4f5




!urxvt
URxvt.scrollBar: false
URxvt.font: xft:Roboto mono:size=12
URxvt.depth: 32
URxvt.perl-ext-common: default,clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1c2023, argb:0000000, #000000
rofi.color-normal: argb:50f3f4f5, #c7ccd1, argb:50f3f4f5, argb:01c2023, #c7ccd1
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3


rofi.font: Roboto Mono 12

rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.bw: 1
rofi.columns: 1
rofi.padding: 16

rofi.fake-transparency: false 
rofi.location: 0 
rofi.width: 50
rofi.lines: 15
rofi.fixed-num-lines: true
